# java-build

./: Dockerfile  Jenkinsfile  build.gradle  test
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/javaee7/sample/: Person.java  PersonResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml
