group = 'java.sample'
version = '1.0'

apply plugin: 'war'
apply plugin: 'com.bmuschko.docker-remote-api'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
         classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
         classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    dockerJava {
        resolutionStrategy {
            force 'de.gesellix:unix-socket-factory:2016-04-06T22-21-19'
        }
    }
}
plugins {
    id 'net.ltgt.apt' version '0.9'
    id "net.foragerr.jmeter" version "1.0.7-3.0-BETA"
}
docker {
  url = 'unix:///var/run/docker.sock'
}
project.ext {
    projectGroup = 'java.sample'
    projectDockerGroup = 'vinodreddyvrr'
    projectDockerAppName = 'java-j2ee'
    projectVersion = 'v'
    mainClass = 'vinod.javaj2ee'
}
group projectGroup
version projectVersion

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'docker'
apply plugin: 'com.github.johnrengelman.shadow'

jmeter {
    jmLog = file("${project.buildDir}/jmeter/jmeter.log")
}

dependencies {
    providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
}

mainClassName = mainClass

shadowJar {
    classifier = 'dist'
    baseName = 'java-j2ee'
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': mainClassName
    }
    version = ''
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

def dockerTag = projectVersion + ((System.properties.getProperty('build') != null ) ? '.' + System.properties.getProperty('build') : '')

task copyDist(type: Copy, dependsOn: shadowJar) {
    from 'build/libs'
    into 'build/docker/libs'
}

task JavaApiDocker(type: Docker,  dependsOn: [copyConfig, copyDist] ) {
    dockerfile = "Dockerfile"
    project.group = projectDockerGroup
    applicationName = projectDockerAppName
    tagVersion = version + ((System.properties.getProperty('build') != null ) ? '.' + System.properties.getProperty('build') : '')
}

task createDockerImage(type:Exec, dependsOn: shadowJar) {
    commandLine 'docker',  'build',  '-t',  'vinodreddyvrr/java-j2ee', '.'
}

task tagDockerImage(type:Exec, dependsOn: createDockerImage) {
    commandLine 'docker',  'tag',  'cwds/cals-api',  "vinodreddyvrr/java-j2ee:$dockerTag"
}

task pushDockerLatest(type:Exec, dependsOn: createDockerImage) {
    commandLine 'docker',  'push',  'vinodreddyvrr/java-j2ee:latest'
}

task dropDockerImage(type:Exec) {
    commandLine 'docker',  'rmi',  "vinodreddyvrr/java-j2ee:$dockerTag"
    commandLine 'docker',  'rmi',  "vinodreddyvrr/java-j2ee:latest"

}
task publishDocker(dependsOn: [pushDockerVersionTagged, pushDockerLatest]) {
    doLast {
        println 'Published'
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true'
    ]
}

processResources {
    filter(ReplaceTokens, tokens:[
            'build.version' : projectVersion,
            'build.number' : (System.getenv("BUILD_NUMBER") ?: "IDE")
    ])
}
